<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>성공회대학교 자리예약시스템</title>

<!-- bootstrap css -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- bootstrap js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<style>
header {
	text-align: center;
}

div#register-form {
	border: 1px solid gray;
	border-radius: 5px;
	width: 450px;
	padding-bottom: 40px;
	margin: auto;
	margin-top: 20px;
}

div#registerContainer {
	text-align: center;
}

div.form-group {
	width: 400px;
	margin: auto;
	margin-bottom: 10px;
}

h3#register {
	margin-left: 30px;
	display:inline;
}
div#writeBoard{
	display:inline-block;
	text-align:right;
}
p.error {
	color: red;
	font-weight: bold;
	font-size: 5px;
	margin-top: 2px;
}

nav {
	text-align: center;
}
</style>

</head>
<body>
	<header th:insert="common/header.html"></header>
	<container>
	<div id = "editBoard">
	<h3>글 작성</h3>
	<form th:action="@{/board/create}" method="post" th:object="${boardCreate}" id="createPost">
		<div class="form-group">
					<label>제목</label> <input th:field="*{title}" type="text"
						class="form-control" placeholder="제목을 입력하세요.">
					<p class="error" th:if="${#fields.hasErrors('title')}"
						th:errors="*{title}">Title Error</p>
				</div>

				<div class="form-group">
					<label>내용</label>
						<textarea rows="10" type="text" th:field="*{content}" class="form-control"
						id="inputContent" placeholder="내용을 입력하세요."></textarea>
					<p class="error" th:if="${#fields.hasErrors('content')}"
						th:errors="*{content}">Content Error</p>
				</div>

				<div id="registerContainer">
					<button type="submit" class="btn btn-primary">글쓰기</button>
					<button type="button" class="btn btn-danger">취소</button>
				</div>
	</form>
	</div>
	</container>
</body>
</html>